@inproceedings{BCCYZZ:25,
  author       = {Stephen M Blackburn and
                  Zixian Cai and
                  Rui Chen and
                  Xi Yang and
                  John Zhang and
                  John Zigman
                 },
  title        = {Reconsidering Java Performance Analysis},
  booktitle    = {Proceedings of the 30th {ACM} International Conference on Architectural
                  Support for Programming Languages and Operating Systems, Volume 1,
                  {ASPLOS} 2025, Rotterdam, Netherlands, 30 March 2025 - 3 April 2025},
  publisher    = {{ACM}},
  year         = {2025},
  url          = {https://doi.org/10.1145/3669940.3707217},
  doi          = {10.1145/3669940.3707217},
}